# OzonTask

./: OzonTask.sln
Example1/: A. Сумматор.mhtml  Program.cs
Example2/: B. Сумма к оплате.mhtml  Program.cs
Example3/: C. Электронная таблица.mhtml  Program.cs
Example4/: D. Подсистема регистрации.mhtml  Program.cs
Example5/: E. Адресная книга.mhtml  Program.cs
Example6/: F. Система продажи билетов на поезда.mhtml  Program.cs
Example7/: G. Многомодульный проект.mhtml  Program.cs
Example8/: H. Г-образный морской бой.mhtml  Program.cs
ExampleTests/: ExampleTests.csproj  ProgramTests.cs
